<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.history.detailHistory.DetailHistoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_input"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/customImageView4Percent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_title_deases"
            style="@style/textH1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/img_input"
            app:layout_constraintStart_toStartOf="@id/img_input"
            app:layout_constraintTop_toBottomOf="@id/img_input"
            tools:text="Nama Penyakit" />

        <TextView
            android:id="@+id/tv_deases_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/tv_title_deases"
            app:layout_constraintStart_toStartOf="@id/tv_title_deases"
            app:layout_constraintTop_toBottomOf="@id/tv_title_deases"
            tools:text="@string/lorem" />

        <TextView
            android:id="@+id/tv_handling"
            style="@style/textH1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/handling"
            app:layout_constraintEnd_toEndOf="@id/tv_deases_description"
            app:layout_constraintStart_toStartOf="@id/tv_deases_description"
            app:layout_constraintTop_toBottomOf="@id/tv_deases_description" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_handlingDeases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/tv_handling"
            app:layout_constraintStart_toStartOf="@id/tv_handling"
            app:layout_constraintTop_toBottomOf="@id/tv_handling"
            tools:listitem="@layout/item_list_handling" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>